<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Distribution entry-point exe: a tiny non-WinUI launcher that starts app\TypingSound.App.exe and exits, so the many runtime files live under app\ and users see only one exe. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Output as TypingSound.exe, the entry-point exe at the distribution root. -->
    <AssemblyName>TypingSound</AssemblyName>
    <RootNamespace>TypingSoundLauncher</RootNamespace>

    <!-- Icon for the entry-point exe; shares the same ico as the main app. -->
    <ApplicationIcon>..\TypingSound.App\Assets\AppIcon.ico</ApplicationIcon>

    <!-- Single-file self-contained: bundle into one TypingSound.exe (a separate mechanism from trimming/NativeAOT, unaffected by WinUI constraints). -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>

    <!-- Trimming on: this launcher is tiny trim-safe code (Process start + user32 P/Invoke only), so trim the ~70MB runtime down to a few MB. -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
  </PropertyGroup>
</Project>
