# typing-sound

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  TypingSound.slnx  _typos.toml  committed.toml  justfile  lefthook.yml  mise.toml  osv-scanner.toml  release-please-config.json  taplo.toml
.config/: dotnet-tools.json
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml  labels.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/actions/gate-results/: action.yml
.github/actions/sbom-scan/: action.yml
.github/actions/verify-signatures/: action.yml
.github/rulesets/: README.md  protect-default-branch.json  require-signed-commits.json
.github/workflows/: ci.yml  codeql.yml  labels-sync.yml  mise-outdated.yml  mutants.yml  nightly.yml  no-automerge-on-release-pr.yml  nuget-audit.yml  pages.yml  release-label-guard.yml  release-please.yml  release.yml  sbom-monitor.yml  scorecard.yml
TypingSound.App/: .editorconfig  .gitignore  App.xaml  App.xaml.cs  Package.appxmanifest  TypingSound.App.csproj  app.manifest
TypingSound.App/Diagnostics/: AppDiagnostics.cs  RingBufferSink.cs
TypingSound.App/Properties/: launchSettings.json
TypingSound.App/Timing/: DispatcherQueueSoundTimer.cs  DispatcherQueueTimerFactory.cs
TypingSound.Core/: TypingSound.Core.csproj  TypingSoundEngine.cs
TypingSound.Core.Tests/: .editorconfig  CryptoRandomSourceTests.cs  DebounceTriggerTests.cs  DefaultModeSetTests.cs  EngineLifecycleAndDisposalTests.cs  EveryKeyTriggerTests.cs  FixedSelectorTests.cs  KeyCategoryAndArgsTests.cs  MonophonicPolicyTests.cs  PolyphonicPolicyTests.cs  RandomSelectorTests.cs  RecordContractsTests.cs  ShuffleQueueSelectorPropertyTests.cs  ShuffleQueueSelectorTests.cs  SoundModePipelineTests.cs  TypewriterModeTests.cs  TypewriterSelectorTests.cs  TypingSound.Core.Tests.csproj  TypingSoundEngineTests.cs
TypingSound.Core.Tests/Fakes/: FakeAudioEngine.cs  FakeClip.cs  FakePlayingSound.cs  FakeTimer.cs  FakeTimerFactory.cs
TypingSound.Core/Abstractions/: CryptoRandomSource.cs  IAudioEngine.cs  IKeyEventSource.cs  IPlayingSound.cs  IRandomSource.cs  ISoundBank.cs  ISoundClip.cs  ISoundTimer.cs  ITimerFactory.cs  KeyCategory.cs  KeyPressedEventArgs.cs
TypingSound.Core/Modes/: DefaultModeSet.cs  IActiveMode.cs  ISoundMode.cs  SoundCatalog.cs  SoundModeContext.cs  SoundModePipeline.cs  TypewriterMode.cs
TypingSound.Core/Playback/: IPlaybackPolicy.cs  MonophonicPolicy.cs  PolyphonicPolicy.cs
TypingSound.Core/Selectors/: FixedSelector.cs  ISoundSelector.cs  RandomSelector.cs  ShuffleQueueSelector.cs  TypewriterSelector.cs
TypingSound.Core/Triggers/: DebounceTrigger.cs  EveryKeyTrigger.cs  ITriggerStrategy.cs
TypingSound.Launcher/: Program.cs  TypingSound.Launcher.csproj
TypingSound.Platform/: LowLevelKeyboardHook.cs  TypingSound.Platform.csproj
TypingSound.Platform/Audio/: AssetSoundBank.cs  CachedSound.cs  CachedSoundSampleProvider.cs  MixerPlayingSound.cs  NAudioEngine.cs
TypingSound.Platform/Interop/: KeyboardHookHandle.cs  NativeMethods.cs
docs/: RELEASING.md  SCORECARD.md  SIGNING.md  SUPPLY_CHAIN.md  index.html
docs/adr/: 0001-automated-versioning-with-release-please.md  0002-code-signing-provider.md  0003-ci-signing-pipeline.md  0004-nightly-supply-chain-parity.md  0005-sbom-consumed-by-osv-scanner.md  README.md
eng/TsBuild/: Program.cs  TsBuild.csproj
