<Project>

  <!--
    Build stamp: format InformationalVersion per Channel.
      stable  = X.Y.Z                       (release.yml passes -p:Channel=stable)
      nightly = X.Y.Z-nightly.<date>+g<sha> (nightly.yml passes -p:Channel=nightly -p:NightlyDate=<date>)
      dev     = X.Y.Z-dev+g<sha>            (local / default)
    <Version> comes from Directory.Build.props (release-please). CI passes -p:SourceRevision=<short-sha>
    (no suffix if unset). Suppress the SDK's own SourceRevisionId +sha so only this formatting remains.
  -->
  <PropertyGroup>
    <Channel Condition="'$(Channel)' == ''">dev</Channel>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <_ShaSuffix Condition="'$(SourceRevision)' != ''">+g$(SourceRevision)</_ShaSuffix>

    <InformationalVersion Condition="'$(Channel)' == 'stable'">$(Version)</InformationalVersion>
    <InformationalVersion Condition="'$(Channel)' == 'nightly'">$(Version)-nightly.$(NightlyDate)$(_ShaSuffix)</InformationalVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)-dev$(_ShaSuffix)</InformationalVersion>
  </PropertyGroup>

</Project>
