<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Win32 フック(P/Invoke)と NAudio(WASAPI)を使うため Windows 向け。WinUI には依存しない。 -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypingSound.Core\TypingSound.Core.csproj" />
  </ItemGroup>

</Project>
