<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>TypingSoundApp</RootNamespace>
    <!-- Suppress CA5392 only here: it fires on WindowsAppSDK's vendored DO-NOT-MODIFY UndockedRegFreeWinRT-AutoInitializer.cs; this project has no P/Invoke of its own (Platform keeps CA5392 on). -->
    <NoWarn>$(NoWarn);CA5392</NoWarn>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Icon for app\TypingSound.App.exe. -->
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant())</RuntimeIdentifier>
    <PublishProfile Condition="Exists('Properties\PublishProfiles\win-$(Platform).pubxml')">win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!--
      Unpackaged, portable (no-install) config:
      - WindowsPackageType=None      plain Win32 exe with no MSIX identity (no Developer Mode / MSIX install / winapp needed).
      - WindowsAppSDKSelfContained   bundle the WindowsAppSDK runtime; runs via folder copy with nothing preinstalled.
      - EnableMsixTooling=false      disable MSIX packaging.
      - EnableWinAppRunSupport=false don't route `dotnet run` through winapp; launch the plain exe.
    -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableMsixTooling>false</EnableMsixTooling>
    <EnableWinAppRunSupport>false</EnableWinAppRunSupport>

    <!--
      Slimming (keep self-contained runtime, drop the rest):
      - SatelliteResourceLanguages   exclude non-English localized resources (~90 folders).
      - InvariantGlobalization       don't bundle ICU; this app has no culture-dependent logic.
    -->
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- AppIcon.ico is dual-use: embedded via <ApplicationIcon> and loaded at runtime as the tray icon (BitmapIconSource); copy to output for the latter. -->
  <ItemGroup>
    <Content Include="Assets\AppIcon.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.4.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.WinApp" Version="0.3.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <!-- Bundled keystroke/bell sounds; copied to output and loaded by AssetSoundBank at startup. -->
  <ItemGroup>
    <Content Include="Assets\Sounds\*.wav" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TypingSound.Core\TypingSound.Core.csproj" />
    <ProjectReference Include="..\TypingSound.Platform\TypingSound.Platform.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!--
    Remove WindowsAppSDK's per-language MUI folders (ja-JP/zh-Hant/... ~90). SatelliteResourceLanguages
    doesn't drop them (WinAppSDK .mui are not .NET satellites), so delete culture-named subfolders (non-en*)
    after build/publish. Non-culture folders (Assets, Microsoft.UI.Xaml, ...) don't match the regex and stay.
  -->
  <Target Name="RemoveLocalizedResourceDirs" AfterTargets="Build;Publish">
    <!-- Clean both $(OutDir) (build) and $(PublishDir) (publish); guard with Exists since GetDirectories throws on a missing dir. -->
    <ItemGroup Condition="Exists('$(OutDir)')">
      <_OutSubdir Include="$([System.IO.Directory]::GetDirectories('$(OutDir)'))" />
    </ItemGroup>
    <ItemGroup Condition="'$(PublishDir)' != '' And Exists('$(PublishDir)')">
      <_OutSubdir Include="$([System.IO.Directory]::GetDirectories('$(PublishDir)'))" />
    </ItemGroup>
    <ItemGroup>
      <_LocalizedDir Include="@(_OutSubdir)"
                     Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)', '^[a-z]{2,3}([-_][A-Za-z]+)*$')) And !$([System.String]::Copy('%(Filename)').StartsWith('en'))" />
    </ItemGroup>
    <RemoveDir Directories="@(_LocalizedDir)" />
    <Message Importance="high" Text="Removed @(_LocalizedDir->Count()) localized resource folders." />
  </Target>

  <!--
    Remove heavy assemblies WindowsAppSDK self-contained bundles but this app never uses:
    - Windows ML/AI: onnxruntime / DirectML (~40MB); no ML calls.
    - WinForms (~23MB), pulled in via NAudio.WinForms but unused.
    - Unused NAudio modules: WinForms/Asio/Midi.
    Safe to delete since they're resolved on demand and never loaded at startup.
  -->
  <Target Name="RemoveUnusedHeavyAssemblies" AfterTargets="Build;Publish">
    <!-- Delete from both $(OutDir) (build) and $(PublishDir) (publish); Delete ignores missing files. -->
    <ItemGroup Condition="Exists('$(OutDir)')">
      <_UnusedHeavyFile Include="
        $(OutDir)onnxruntime.dll;
        $(OutDir)onnxruntime_providers_shared.dll;
        $(OutDir)Microsoft.ML.OnnxRuntime.dll;
        $(OutDir)DirectML.dll;
        $(OutDir)System.Windows.Forms.dll;
        $(OutDir)System.Windows.Forms.Primitives.dll;
        $(OutDir)System.Windows.Forms.Design.dll;
        $(OutDir)System.Windows.Forms.Design.Editors.dll;
        $(OutDir)NAudio.WinForms.dll;
        $(OutDir)NAudio.Asio.dll;
        $(OutDir)NAudio.Midi.dll" />
    </ItemGroup>
    <ItemGroup Condition="'$(PublishDir)' != '' And Exists('$(PublishDir)')">
      <_UnusedHeavyFile Include="
        $(PublishDir)onnxruntime.dll;
        $(PublishDir)onnxruntime_providers_shared.dll;
        $(PublishDir)Microsoft.ML.OnnxRuntime.dll;
        $(PublishDir)DirectML.dll;
        $(PublishDir)System.Windows.Forms.dll;
        $(PublishDir)System.Windows.Forms.Primitives.dll;
        $(PublishDir)System.Windows.Forms.Design.dll;
        $(PublishDir)System.Windows.Forms.Design.Editors.dll;
        $(PublishDir)NAudio.WinForms.dll;
        $(PublishDir)NAudio.Asio.dll;
        $(PublishDir)NAudio.Midi.dll" />
    </ItemGroup>
    <Delete Files="@(_UnusedHeavyFile)" />
    <Message Importance="high" Text="Removed unused heavy assemblies (ML / WinForms / unused NAudio modules)." />
  </Target>

  <!--
    Publish settings:
    - PublishTrimmed=false: WinUI/WindowsAppSDK don't support trimming; framework IL2104 warnings would
      become errors under TreatWarningsAsErrors (NETSDK1144), and trimming breaks XAML reflection at runtime.
    - PublishReadyToRun=false: R2R bloats output for faster cold start, which this resident app doesn't need;
      prefer slim. Override with -p:PublishReadyToRun=true at publish time if wanted.
  -->
  <PropertyGroup>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
</Project>
