<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Pure, platform-agnostic core; require XML docs on the public API. -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
